# mdh-driftavbrott-modell

./: README.md  pom.xml  spotbugs-exclude.xml
src/changes/: changes.xml
src/main/java/se/mdh/driftavbrott/adapter/: LocalDateTimeAdapter.java
src/main/resources/: bindings.xml  se.mdh.modell-driftavbrott-1.0.0.xsd
src/test/java/se/mdh/driftavbrott/modell/: DriftavbrottTestCase.java
