<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.mdh</groupId>
    <artifactId>mdh-parent</artifactId>
    <version>31</version>
    <relativePath>../mdh-parent/pom.xml</relativePath>
  </parent>

  <groupId>se.mdh.driftavbrott</groupId>
  <artifactId>mdh-driftavbrott-modell</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>En modell för driftavbrott.</description>
  <url>https://github.com/mdh-se/${project.artifactId}</url>

  <scm>
    <connection>scm:git:https://github.com/mdh-se/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/mdh-se/${project.artifactId}.git</developerConnection>
    <url>https://github.com/mdh-se/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <releaseProfiles>changes,mdh-release</releaseProfiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <configuration>
          <xsdOptions>
            <xsdOption>
              <xsdDir>${project.basedir}/src/main/resources</xsdDir>
              <packagename>se.mdh.driftavbrott.modell</packagename>
              <bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile>
              <extension>true</extension>
              <extensionArgs>
                <!-- Använd rätt encoding -->
                <extensionArg>-encoding</extensionArg>
                <extensionArg>${project.build.sourceEncoding}</extensionArg>
                <!-- Ta inte med header som innehåller datum - lättare att diffa -->
                <extensionArg>-no-header</extensionArg>
                <!-- JSR-303 Bean Validation Annotations -->
                <extensionArg>-XJsr303Annotations</extensionArg>
                <!-- Insert toString() method -->
                <extensionArg>-Xts:style:org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE</extensionArg>
                <!-- Inject code -->
                <extensionArg>-Xinject-code</extensionArg>
              </extensionArgs>
            </xsdOption>
          </xsdOptions>
        </configuration>
        <dependencies>
          <!-- Generates JSR-303 Bean Validation Annotations -->
          <dependency>
            <groupId>com.github.krasa</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>1.5</version>
          </dependency>
          <!-- Getters with default values if given in schema -->
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>${mdh.cxf-xjc.version}</version>
          </dependency>
          <!-- Insert toString method for DTOs -->
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${mdh.cxf-xjc.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java-11</id>
      <!-- For plugins that require at least Java 11 to run, or are required to build with Java 11 -->
      <activation>
        <jdk>[1.11,)</jdk>
      </activation>
      <dependencies>
        <!-- Do NOT use com.sun.xml.bind:jaxb-impl! -->
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
